<Properties StartupItem="dbClient\dbClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dbClient\Client.cs">
    <Files>
      <File FileName="dbClient\Program.cs" Line="1" Column="1" />
      <File FileName="dbClient\Client.cs" Line="8" Column="22" />
      <File FileName="dbClient\GetMyIP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>